url=file:///C:/Users/SAM/Desktop/RhtJbk/2.Selenium/javabykiran-Selenium-Softwares/Offline%20Website/index.html
xpathUname=//*[@id="email"]
browser=chrome
uploaddirectory=C//hosaihio/jdireui
takeshreenshot=yes